<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Button</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div>
        <button>Hover Me</button>
        <!-- <img src="https://images.unsplash.com/photo-1496542386008-62c44d5acbaa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHdoaXRlJTIwbW91bmF0aW5zfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="Mountains"> -->
    </div>
</body>
</html>